{
    "page": {
        "home_selected": {
            "front": {
                "videos": [
                    {"url": "../media/L2_Home Selected/Page1 - XP/displaymode-home selected.mp4", "duration": 16}
                ]
            },
            "promotion": {
                "videos": [
                    {"url": "../media/L2_Home Selected/Page1 - Video_Promo/Run1_Clip Discount/Level2 - care living _First Page.mp4", "duration": 10, "pagelinked": "home_select_product_list.html"},
                    {"url": "../media/L2_Home Selected/Page1 - Video_Promo/Run2 AW - Home Selected/AW-Home-Selected.mp4", "duration": 5, "pagelinked": "home_select_product_list.html"},
                    {"url": "../media/L2_Home Selected/Page1 - Video_Promo/Run3 Clip Care Living zone/care living solution.mp4", "duration": 10, "pagelinked": "home_select_product_list.html"},
                    {"url": "../media/L2_Home Selected/Page1 - Video_Promo/Run4 AW-Care Living/AW-Zone-Care-Living.mp4", "duration": 5, "pagelinked": "home_select_product_list.html"}
                ],
                "flash_sale":[
                    {"url": "../media/L2_Home Selected/Page1 - Video_Promo/Run0 Flash Sale/Flash-Sale-v2-01.mp4", "duration": 10, "pagelinked": "home_select_product_list.html"},
                    {"url": "../media/L2_Home Selected/Page1 - Video_Promo/Run0 Flash Sale/Flash-Sale-v2-02.mp4", "duration": 5, "pagelinked": "home_select_product_list.html"}
                ],
                "banner": [
                    {"url": "../media/L2_Home Selected/Page1 - Video_Promo/Care Living Pop-Up/aw_careliving_detail.png", "duration": 5, "topic": "Care Living Solution", "zone": "ชั้น 1", "content": "นวัตกรรมเพื่อบ้านสำหรับผู้ที่ให้ความสำคัญเรื่องสุขภาพ สุขอนามัย และคนที่ใช้ชีวิตแบบ<br> Healthy Concern ตอบโจทย์เรื่องการอยู่อาศัยที่ดีขึ้นและปลอดภัย พร้อมสินค้า<br>ทั้งจากในประเทศ และต่างประเทศจากหลากหลายแบรนด์ชั้นนำ ที่ทำให้การอยู่อาศัย<br>สะดวกสบายยิ่งขึ้น"}
                ] 
            }
        },
        "ceiling_and_wall": {
            "front": {
                "videos": [
                    {"url": "../media/L2_C&W/Page1 - XP/displaymode-C&W.mp4", "duration": 20}
                ]
            },
            "promotion": {
                "videos": [
                    {"url": "../media/L2_C&W/Page1 - Video_Promo/Link to Product Detail/CW_Video 1st page.mp4", "duration": 12, "pagelinked": "cw_product_list.html"},
                    {"url": "../media/L2_C&W/Page1 - Video_Promo/Link to VR/Level 2 - Ceiling & Wall_First Page.mp4", "duration": 29, "pagelinked": "cw_product_list.html"}
                ],
                "banner": [
                    {"url": "../media/L2_C&W/Page1 - Video_Promo/Promotion Banner/1)_Inno&SCG-Home-Festival_ตกแต่งผนังภายนอก_02.jpg", "duration": 5, "topic": "โซลูชั่นตกแต่งภายนอก DECAAR by SCG", "zone": "ชั้น1 ที่โซน Home & Living Solution", "content": "HOT มาแรง! กรณีซื้อเฉพาะสินค้า เมื่อซื้อสินค้ากลุ่มตกแต่ง ที่ร่วมรายการ ครบทุกๆ 10,000 บาท รับส่วนลดท้ายบิล 500 บาท (สูงสุด 10,000 บาท) กรณีซื้อพร้อมบริการติดตั้ง - ส่วนลดค่าสำรวจ 599 บาท - รับส่วนลด 4,000 บาทเฉพาะลูกค้าที่ใช้บริการติดตั้ง  50 ตารางเมตร ขึ้นไป กับโซลูชั่น ที่ร่วมรายการ 1) ผนังตกแต่งเคมิล (KMEW) 2) ผนัง/ฝ้าตกแต่งเอสซีจี วูด-ดี (SCG WOOD-D) 3) ผนัง/รั้ว ตกแต่งเอสซีจี เฟรทเวิร์ค (SCG FRETWORK) 4) ผนัง/ระแนง ตกแต่งไลท์วูด (Litewood by Fameline)", "qrcode":"../images/qrcode.png"},
                    {"url": "../media/L2_C&W/Page1 - Video_Promo/Promotion Banner/2)_Inno_SCG-Home-Festival_ไม้พื้น-WPC-Woodsense_02.jpg", "duration": 5, "topic": "พื้นไม้เทียม (Wood Plastic Composite) พร้อมบริการติดตั้ง", "zone": "ชั้น1 ที่โซน Home & Living Solution", "content": "NEW! <br>- ส่วนลดค่าสำรวจ 599 บาท <br>- สินค้าพร้อมบริการติดตั้ง ราคาพิเศษ 2,699* บาทต่อตร.ม. <br>หมายเหตุ *ปริมาณขั้นต่ำ 30 ตารางเมตร ราคาติดตั้งรวมแผ่น อุปกรณ์ ค่าแรงติดตั้ง  ไม่รวมฐานราก", "qrcode":"../images/qrcode.png"},
                    {"url": "../media/L2_C&W/Page1 - Video_Promo/Promotion Banner/3)_Inno_SCG-Home-Festival_บล็อก-SCG-Happyspace-_02.jpg", "duration": 5, "topic": "บล็อก SCG HAPPY SPACE MENU พร้อมบริการติดตั้ง", "zone": "ชั้น1 ที่โซน Home & Living Solution", "content": "- ส่วนลดค่าสำรวจ 499 บาท <br>- สินค้าพร้อมบริการติดตั้ง ราคาพิเศษ เริ่มต้น 1,080* บาทต่อตร.ม. <br>หมายเหตุ *ปริมาณขั้นต่ำ 30 ตารางเมตร ราคาติดตั้งรวมแผ่น อุปกรณ์ ค่าแรงติดตั้ง  ไม่รวมฐานราก", "qrcode":"../images/qrcode.png"}
                ] 
            }
        },
        "roof": {
            "front": {
                "videos": [
                    {"url": "../media/L2_Roof/Page1 - XP/displaymode-roof.mp4", "duration": 17}
                ]
            },
            "promotion": {
                "videos": [
                    {"url": "../media/L2_Roof/Page1 - Video_Promo/Master_SCG_MTR_45s_EditFeb10_SUB 1080x600.mp4", "duration": 45, "pagelinked": "roof_product_list.html"}
                ],
                "banner": [
                    {"url": "../media/L2_Roof/Page1 - Video_Promo/รูป Promotion/1_Inno&SCG-Home-Festival_scg-active-AIRflow-sustem02.png", "duration": 5, "topic": "SCG Active AIRflow System โซลูชั่นเพื่อแก้บ้านร้อน อบอ้าว", "zone": "ชั้น1 ที่โซน Home & Living Solution", "content": "- สิทธิพิเศษ 2 ต่อ เมื่อใช้ SCG Active AIRflow System เพื่อให้บ้านไม่ร้อนอบอ้าว อากาศถ่ายเทได้ดี <br>- พิเศษต่อที่ 1 จ่ายค่าสำรวจเพียง 2,000 บาท รับส่วนลดคืน 3,000 บาท เมื่อใช้บริการติดตั้ง <br>- พิเศษต่อที่ 2  รับส่วนลด 10% ทุก Package  ราคาเริ่มต้น Package เพียง  29,900 บาท <br>- โปรโมชั่น หมดเขต 1 เม.ย.– 2 พ.ค. 65 และไม่สามารถใช้ร่วมกับโปรฯอื่นๆได้ <br>- ทางบริษัทฯขอสงวนสิทธิ์ในการเปลี่ยนแปลงโดยไม่ต้องแจ้งให้ทราบล่างหน้า ", "qrcode":"../images/qrcode.png"},
                    {"url": "../media/L2_Roof/Page1 - Video_Promo/รูป Promotion/2_Inno&SCG-Home-Festival_scg-active-AIR-Quality02.png", "duration": 5, "topic": "SCG Active AIR Quality นวัตกรรมกรองอากาศดีเข้าสู่บ้าน", "zone": "ชั้น1 ที่โซน Home & Living Solution", "content": "- สิทธิพิเศษ 2 ต่อ เมื่อใช้ SCG Active AIR Quality นวัตกรรมจัดการคุณภาพอากาศภายในบ้าน เพื่อสร้างอากาศดี สะอาด ปลอดฝุ่นและ  PM 2.5 <br>- พิเศษต่อที่ 1 จ่ายค่าสำรวจเพียง 2,000 บาท รับส่วนลดคืน 3,000 บาท เมื่อใช้บริการติดตั้ง <br>- พิเศษต่อที่ 2  รับส่วนลด 10% ทุก Package  ราคาเริ่มต้น Package เพียง  19,900 บาท <br>- โปรโมชั่น หมดเขต 1 เม.ย.– 2 พ.ค. 65 และไม่สามารถใช้ร่วมกับโปรฯอื่นๆได้ <br>- ทางบริษัทฯขอสงวนสิทธิ์ในการเปลี่ยนแปลงโดยไม่ต้องแจ้งให้ทราบล่างหน้า ",  "qrcode":"../images/qrcode.png"},
                    {"url": "../media/L2_Roof/Page1 - Video_Promo/รูป Promotion/3_Inno&SCG-Home-Festival_scg-Solar-Roof-solutions02.png", "duration": 5, "topic": "SCG Solar Roof Solutions โซลูชั่นเพื่อบ้านประหยัดพลังงาน", "zone": "ชั้น1 ที่โซน Home & Living Solution", "content": "- สิทธิพิเศษ 2 ต่อ เมื่อใช้ SCG Solar Roof Solutions โซลูชั่นเพื่อบ้านประหยัดพลังงาน จบปัญหาค่าไฟแพง <br>- พิเศษต่อที่ 1 จ่ายค่าสำรวจเพียง 2,000 บาท รับส่วนลดคืน 3,000 บาท เมื่อใช้บริการติดตั้ง <br>- พิเศษต่อที่ 2 รับส่วนลดงานติดตั้งสูงสุด 20,000* บาท *เมื่อมียอดซื้อครบทุก 30,000 บาท รับส่วนลด 1,500 บาท <br>- โปรโมชั่น หมดเขต 1 เม.ย.– 2 พ.ค. 65 และไม่สามารถใช้ร่วมกับโปรฯอื่นๆได้ <br>- ทางบริษัทฯขอสงวนสิทธิ์ในการเปลี่ยนแปลงโดยไม่ต้องแจ้งให้ทราบล่างหน้า ",  "qrcode":"../images/qrcode.png"}
                ] 
            }
        }
    },


    "category_product": {
        "home_selected": {
            "name_en": "Home Selected",
            "name_th": "สินค้าตกแต่งบ้าน",
            "icon": "",
            "map_location": "",
            "products": [
                {
                    "id": "2044980000000",
                    "sku": "2044980000000",
                    "brand": "",
                    "name": "INZEUS Smart Digital Door Lock",
                    "price": 9900,
                    "sale_price": 9900,
                    "tagline": " ขนาด:26x10x20.5 ซม. น้ำหนัก:2 กก. ราคา 9,900.00 บาท / ชิ้น",
                    "description": "ประตูดิจิตอล ปลดล็อกด้วยลายนิ้วมือ<br>&#10003; ปลดล็อกด้วยลายนิ้วมือ/การ์ด/รหัสผ่านได้<br>&#10003; ปลดล็อกระยะไกลได้<br>&#10003; สุ่มรหัสผ่านชั่วคราว สำหรับแขกได้<br>&#10003; บอกสถานะการเปิด/ปิด<br>&#10003; รองรับผู้ใช้งาน 100 คน<br>&#10003; วัสดุ 304 Stainless Steel<br>&#10003; แหล่งพลังงาน ใช้ ถ่าน AA X4<br>&#10003; (อายุการใช้งานของพลังงานขึ้นอยู่กับการเปิด/ปิดของประตู)",
                    "image_product": "../media/L2_Home Selected/Page2 - Product List/1 INZEUS Smart Digital Door Lock/No.22-Inzeus door lock-01.png",
                    "images_videos": [
                        "../media/L2_Home Selected/Page3 - Product Detail/1 INZEUS Smart Digital Door Lock/No.22-Inzeus door lock-01.png",
                        "../media/L2_Home Selected/Page3 - Product Detail/1 INZEUS Smart Digital Door Lock/No.22-Inzeus door lock-02.png",
                        "../media/L2_Home Selected/Page3 - Product Detail/1 INZEUS Smart Digital Door Lock/No.22-Inzeus door lock-03.png"
                    ],
                    "qrcode": [
                        {
                            "ซื้อออนไลน์": "link-to-qrcode"
                        }
                    ],
                    "delivery_tag": "รับของได้/จัดส่งได้",
                    "bestseller_tag": ""
                },
                {
                    "id": "205467",
                    "sku": "205467",
                    "brand": "",
                    "name": "Inzeus Smart Baby Camera with 5\" Display",
                    "price": 7890,
                    "sale_price": 0,
                    "tagline": "",
                    "description": "กล้องและจอแม่และเด็ก<br><br> 2Mp Camera with 5 inch lcd screen<br><br> การรับประกันสินค้า 1 ปี",
                    "image_product": "../media/L2_Home Selected/Page2 - Product List/2 Inzeus Smart Baby Camera with 5 Display/No.22-2. Baby Camera-01.png",
    
                    "images_videos": [
                        "../media/L2_Home Selected/Page3 - Product Detail/2 Inzeus Smart Baby Camera with 5 Display/1. Baby Camera.png",
                        "../media/L2_Home Selected/Page3 - Product Detail/2 Inzeus Smart Baby Camera with 5 Display/2. Baby Camera.png",
                        "../media/L2_Home Selected/Page3 - Product Detail/2 Inzeus Smart Baby Camera with 5 Display/3. Baby Camera.jpg",
                        "../media/L2_Home Selected/Page3 - Product Detail/2 Inzeus Smart Baby Camera with 5 Display/4. Baby Camera.jpg"
                    ],
                    "qrcode": [
                        {
                            "ซื้อออนไลน์": "link-to-qrcode"
                        }
                    ],
                    "delivery_tag": "",
                    "bestseller_tag": ""
                },
                {
                    "id": "1010210010",
                    "sku": "1010210010",
                    "brand": "",
                    "name": "เครื่องพ่นไอน้ำอโรม่ารูปทรงแคคตัส Mestyle Cactus Humidifier สีเขียว MSCH2100G0",
                    "price": 750,
                    "sale_price": 750,
                    "tagline": " ขนาด:10x10x15 ซม. น้ำหนัก:500 ก. สี: เขียว, ขาว ราคา 750.00 บาท / ชิ้น",
                    "description": "เครื่องพ่นไอน้ำอโรม่ารูปทรงแคคตัส Mestyle Cactus Humidifier สีเขียว MSCH2100G0<br><br> สร้างบรรยากาศให้บ้านน่าอยู่ ด้วยเครื่องพ่นไอน้ำอโรม่ารูปทรงแคคตัส เพิ่มความชื้นและกลิ่นหอม พร้อมไฟ LED 7 สี เพียงเครื่องเดียวก็สามารถสร้างความหอมสดชื่น ผ่อนคลาย และช่วยให้นอนหลับสบายด้วยกลิ่นของธรรมชาติ<br><br> เงื่อนไขการรับประกัน: หากสินค้าชำรุด/เสียหาย/ใช้งานไม่ได้ สามารถเปลี่ยนได้ภายใน 7วัน",
                    "image_product": "../media/L2_Home Selected/Page2 - Product List/5 Cactus Mestyle Humidifier Green MSCH2100G0/Cactus1_600x600.jpg",
    
                    "images_videos": [
                        "../media/L2_Home Selected/Page3 - Product Detail/5 Cactus Mestyle Humidifier/1) Cover-VDO Cactus 1080x606_5.mp4",
                        "../media/L2_Home Selected/Page3 - Product Detail/5 Cactus Mestyle Humidifier/Cactus2_600x600.jpg",
                        "../media/L2_Home Selected/Page3 - Product Detail/5 Cactus Mestyle Humidifier/Cactus3_600x600.jpg",
                        "../media/L2_Home Selected/Page3 - Product Detail/5 Cactus Mestyle Humidifier/Cactus4_600x600.jpg"
                    ],
                    "qrcode": [
                        {
                            "ซื้อออนไลน์": "link-to-qrcode"
                        }
                    ],
                    "delivery_tag": "รับของได้/จัดส่งได้",
                    "bestseller_tag": ""
                },
                {
                    "id": "206895",
                    "sku": "206895",
                    "brand": "",
                    "name": "Inzeus INZY Sleep Aid",
                    "price": 990,
                    "sale_price": 990,
                    "tagline": " ขนาด:187x60x200 ซม. ราคา 990.00 บาท / ชิ้น",
                    "description": "อุปกรณ์ช่วยนอนหลับ<br> Bluetooh speaker with music player<br> การรับประกันสินค้า 1 ปี",
                    "image_product": "../media/L2_Home Selected/Page2 - Product List/3 Inzeus INZY Sleep Aid/No.22-Inzeus Sleep Aid-01.png",
                    "images_videos": [
                        "../media/L2_Home Selected/Page3 - Product Detail/3 Inzeus INZY Sleep Aid/1. No.22-Inzeus Sleep Aid-01.png",
                        "../media/L2_Home Selected/Page3 - Product Detail/3 Inzeus INZY Sleep Aid/2. No.22-Inzeus Sleep Aid-02.png",
                        "../media/L2_Home Selected/Page3 - Product Detail/3 Inzeus INZY Sleep Aid/3. No.22-Inzeus Sleep Aid-03.png",
                       "../media/L2_Home Selected/Page3 - Product Detail/3 Inzeus INZY Sleep%20Aid/4. No.22-Inzeus Sleep Aid-06 (1).jpg"
                    ],
                    "qrcode": [
                        {
                            "ซื้อออนไลน์": "link-to-qrcode"
                        }
                    ],
                    "delivery_tag": "รับของได้/จัดส่งได้",
                    "bestseller_tag": ""
                },
                {
                    "id": "249281",
                    "sku": "24928",
                    "brand": "",
                    "name": "INZY Neck Fan with ION",
                    "price": 1390,
                    "sale_price": 1390,
                    "tagline": " ขนาด:187x60x200 ซม. น้ำหนัก:0.3 กก. ราคา 1,390.00 บาท / ชิ้น",
                    "description": "พัดลมคอพร้อมเครื่องฟอกอากาศ <br>1.เสียงเบาเงียบ และมีความแรง 3 ระดับ <br>2.Battey 4000 mHA ใช้งาน 12 ชั่วโมง, u LED Display <br>3.Design 4 สี ขาว ชมพู น้ำเงิน <br>4.มีผลิต ION เพื่อฟอกอากาศให้สดชื้น ทั้ง 2 ด้าน <br>5.น้ำหนักเบา 300 กรัม <br>การรับประกันสินค้า 1 ปี",
                 "image_product": "../media/L2_Home Selected/Page2 - Product List/4 INZY Neck Fan with ION/1. Neck Fan with ION.jpg",
                    "images_videos": [
                        "../media/L2_Home Selected/Page3 - Product Detail/4 INZY Neck Fan with ION/1. Neck Fan with ION.jpg",
                        "../media/L2_Home Selected/Page3 - Product Detail/4 INZY Neck Fan with ION/2. Neck Fan with ION.jpg",
                        "../media/L2_Home Selected/Page3 - Product Detail/4 INZY Neck Fan with ION/3. Neck Fan with ION.jpg",
                        "../media/L2_Home Selected/Page3 - Product Detail/4 INZY Neck Fan with ION/4. Neck Fan with ION.jpg"
                    ],
                    "qrcode": [
                        {
                            "ซื้อออนไลน์": "link-to-qrcode"
                        }
                    ],
                    "delivery_tag": "รับของได้/จัดส่งได้",
                    "bestseller_tag": ""
                },
                {
                    "id": "2056670000000",
                    "sku": "2056670000000",
                    "brand": "",
                    "name": "สเปรย์กันพื้นลื่น ฮาบิแมท",
                    "price": 890,
                    "sale_price": 890,
                    "tagline": " ขนาด:10.2x9x25 ซม. น้ำหนัก:0.3 กก. ราคา 890.00 บาท / ชุด",
                    "description": "สเปรย์กันพื้นลื่น ฮาบิแมท 300 มล (พื้นที่ใช้งาน 5-8 ตร.ม.)<br><br> เหมาะสำหรับใช้เคลือบพื้นผิวเพื่อกันลื่นบนพื้นผิวที่คุณต้องการ ด้วยเทคโนโลยี Hybrid Polymer&Microbeads ที่ช่วยสร้างพื้นผิวใหม่ ปกป้องพื้นผิวเดิม พร้อมสารยับยั้งเชื้อราและตะไคร่น้ำ มีเม็ดไมโครบีดที่ช่วยสร้างความฝืดกันลื่นให้พื้นผิวสัมผัสคล้ายผิวพ่นทราย (ค่าความกันลื่นสูงระดับ R-11) จึงช่วยป้องกันลื่นได้เป็นอย่างดี มีประสิทธิภาพสูงและไม่มีส่วนผสมของสารเคมีกัดกร่อน จึงปลอดภัยต่อทุกคนในครอบครัว",
                    "image_product": "../media/L2_Home Selected/Page2 - Product List/6 Anti-Slip Coating Spray Habiimat/Anti-Slip Coating Spray-Habiimat1-600x600.jpg",
    
                    "images_videos": [
                        "../media/L2_Home Selected/Page3 - Product Detail/6 Anti-Slip Coating Spray Habiimat/1) Cover-สเปรย์กันพื้นลื่น ฮาบิแมท 1080x606_6.mp4",
                        "../media/L2_Home Selected/Page3 - Product Detail/6 Anti-Slip Coating Spray Habiimat/สเปรย์กันพื้นลื่น-ฮาบิแมท2-600x600.jpg",
                        "../media/L2_Home Selected/Page3 - Product Detail/6 Anti-Slip Coating Spray Habiimat/สเปรย์กันพื้นลื่น-ฮาบิแมท3-600x600.jpg",
                        "../media/L2_Home Selected/Page3 - Product Detail/6 Anti-Slip Coating Spray Habiimat/สเปรย์กันพื้นลื่น-ฮาบิแมท4-600x600.jpg"
                    ],
                    "qrcode": [
                        {
                            "ซื้อออนไลน์": "link-to-qrcode"
                        }
                    ],
                    "delivery_tag": "รับของได้/จัดส่งได้",
                    "bestseller_tag": "ขายดี"
                },
                {
                    "id": "43318001802",
                    "sku": "43318001802",
                    "brand": "",
                    "name": "SIMPLE GREEN Foaming Coil Aerosol<br>สเปรย์โฟมทำความสะอาดเครื่องปรับอากาศ",
                    "price": 590,
                    "sale_price": 590,
                    "tagline": " ราคา 590.00 บาท / ชิ้น",
                    "description": "สเปรย์โฟมทำความสะอาดเครื่องปรับอากาศ<br><br> สเปร์ยโฟรม สำหรับเครื่องปรับอาหาร แผงคอยล์เย็น คอยล์ร้อน ของระบบทำความเย็นทั้งในและนอกอาคาร ขจัดสิ่งอัลชื้น ไม่ต้องล้างน้ำออก ไม่มีสารกัดกร่อน และไม่ติดไป ปลอดภัย ไร้สารพิษเป็นมตรกับสิ่งแวดล้อม",
                    "image_product": "../media/L2_Home Selected/Page2 - Product List/7 SIMPLE GREEN Foaming Coil Aerosol/Simple-green-spray-coil-600x600.jpg",
    
                    "images_videos": [
                        "../media/L2_Home Selected/Page3 - Product Detail/7 SIMPLE GREEN Foaming Coil Aerosol/1) Cover_Foam coil cleaner 1080x606_7.mp4",
                        "../media/L2_Home Selected/Page3 - Product Detail/7 SIMPLE GREEN Foaming Coil Aerosol/2) Simple-green-spray-coil-600x600.jpg"
                    ],
                    "qrcode": [
                        {
                            "ซื้อออนไลน์": "link-to-qrcode"
                        }
                    ],
                    "delivery_tag": "รับของได้/จัดส่งได้",
                    "bestseller_tag": ""
                },
                {
                    "id": "43318002496",
                    "sku": "43318002496",
                    "brand": "",
                    "name": "SIMPLE GREEN RTU All Purpose Cleanerน้ำยาทำความสะอาดเอนกประสงค์",
                    "price": 330,
                    "sale_price": 330,
                    "tagline": " ราคา 330.00 บาท / ชิ้น",
                    "description": "น้ำยาทำความสะอาดอเนกประสงค์ เช่น สิ่งสกปรกในบ้าน คราบสปรก น้ำมัน<br><br> &#10003; น้ำยาทำความสะอาดอเนกประสงค์พร้อมใช้งานสำหรับครอบครัว เหมาะสำหรับล้างคราบมัน และสิ่งสกปรกทุกชนิดภายในบ้าน<br> &#10003; ปลอดสารพิษ เป็นมิตรกับสิ่งแวดล้อม ย่อยสลายได้เองตามธรรมชาติ และไม่ติดไฟ<br> &#10003; บรรจุในประเทศสหรัฐอเมริกา",
                    "image_product": "../media/L2_Home Selected/Page2 - Product List/8 SIMPLE GREEN RTU All Purpose Cleaner/Simple-green-rtu-all-purpose-600x600.jpg",
    
                    "images_videos": [
                        "../media/L2_Home Selected/Page3 - Product Detail/8 SIMPLE GREEN RTU All Purpose Cleaner/1) Cover-SIMPLE GREEN RTU All Purpose Cleaner 1080x606_8.mp4",
                         "../media/L2_Home Selected/Page3 - Product Detail/8 SIMPLE GREEN RTU All Purpose Cleaner/2) Simple-green-rtu-all-purpose-600x600.jpg"
                    ],
                    "qrcode": [
                        {
                            "ซื้อออนไลน์": "link-to-qrcode"
                        }
                    ],
                    "delivery_tag": "รับของได้/จัดส่งได้",
                    "bestseller_tag": ""
                }
            ]
        },
        "roof": {
            "name_en": "ROOF",
            "name_th": "รูฟ",
            "icon": "",
            "map_location": "",
            "products": [],
            "sub_category_product": {
                "service": {
                    "name_en": "Smart Gadget",
                    "name_th": "บริการ <br> เกี่ยวกับ <br> หลังคา",
                    "icon": {"active": "../images/product_list/service-logo-white.png", "unactive": "../images/product_list/service-logo-red.png"},
                    "banner_video": "../videos/CW_Facade Banner.mp4",
                    "products": [
                        {
                            "id": "ROOF-1",
                            "sku": "",
                            "brand": "",
                            "name": "SCG SOLAR Roof Solutions",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " EMPOWER YOUR ROOF โดยผู้เชียวชาญระบบโซลาร์บนหลังคาตัวจริง",
                            "description": "&#10003; ตรวจสุขภาพหลังคาก่อนติดตั้ง เพิ่มความมั่นใจ ปลอดภัยอย่างไร้กังวล<br> &#10003; ออกแบบการติดตั้งระบบโซลาร์ ให้มีประสิทธิภาพการผลิตไฟสูงสุด<br> &#10003; ดำเนินการเรื่องเอกสารขออนุญาตติดตั้งกับภาครัฐตลอดทั้งกระบวนการ<br> &#10003; ติดตั้งโดยทีมช่างมืออาชีพ หมดกังวลกับปัญหาหลังคารั่วซึม<br> &#10003; ตรวจเช็คระบบ ตลอดอายุการใช้งาน พร้อมรับประกัน 25 ปีโดยเอสซีจี",
                            "image_product": "../media/L2_Roof/Page2 - Product List/Service/1. SCG SOLAR Roof Solutions/SOLAR-1000x1000.png",
                            "images_videos": [
                                "../media/L2_Roof/Page3 - Product Detail/Service/1. SCG SOLAR Roof Solutions/Cover-Solar Roof 1080x600_6.mp4",
                                "../media/L2_Roof/Page3 - Product Detail/Service/1. SCG SOLAR Roof Solutions/no.13-Solar-01.png",
                                "../media/L2_Roof/Page3 - Product Detail/Service/1. SCG SOLAR Roof Solutions/no.13-Solar-02.png",
                                "../media/L2_Roof/Page3 - Product Detail/Service/1. SCG SOLAR Roof Solutions/no.13-Solar-03.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_Roof/QR-Codes/detailSCG SOLAR Roof Solutions.jpg",
                                    "ซื้อออนไลน์": "../media/L2_Roof/QR-Codes/onlineSCG SOLAR Roof Solutions.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_Roof/QR-Codes/invoiceSCG SOLAR Roof Solutions.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_Roof/QR-Codes/adviceSCG SOLAR Roof Solutions.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "ROOF-2",
                            "sku": "",
                            "brand": "",
                            "name": "SCG Active Air Quality",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " ระบบจัดการคุณภาพอากาศในบ้าน เพื่อสร้างอากาศคุณภาพดี  สะอาด ปลอดภัย",
                            "description": "&#10003; ช่วยเติมและกรองอากาศดีเข้าบ้านตั้งแต่แรก ด้วยระบบ Supply Air Ventilator<br> &#10003; กรองฝุ่น PM 2.5 ได้ 99%* รวมถึงสารเคมี* ที่ปนเปื้อนในอากาศ<br> &#10003; มี Filter กรองเชื้อโรค แบคทีเรีย ไวรัสรวมถึงไวรัสโคโรน่า สาเหตุของ Covid-19** <br>&#10003; เพิ่มออกซิเจน ลดปริมาณ CO2 ลงได้ 70% ใน 1 ชม.<br> &#10003; กรองกลิ่นไม่พึงประสงค์ภายนอก รวมถึงกลิ่นจากการเผาวัสดุธรรมชาติ เช่น ไม้ หญ้า ไม่ให้เข้าสู่บ้าน*<br><br> *คุณสมบัติของระบบฯ เป็นไปตามเงื่อนไขที่บริษัทฯ กำหนด <br>***ผลทดสอบจากห้องปฏิบัติการ NSTDA, TBES, NCTC, Mahidol",
                            "image_product": "../media/L2_Roof/Page2 - Product List/Service/2. SCG Active Air Quality/AAQ-01.png",
            
                            "images_videos": [
                                "../media/L2_Roof/Page3 - Product Detail/Service/2. SCG Active Air Quality/1. Cover-AAQ 1080x606_1.mp4",
                                "../media/L2_Roof/Page3 - Product Detail/Service/2. SCG Active Air Quality/2. AAQ-03.png",
                                "../media/L2_Roof/Page3 - Product Detail/Service/2. SCG Active Air Quality/3. AAQ-04.png",
                                "../media/L2_Roof/Page3 - Product Detail/Service/2. SCG Active Air Quality/4. AAQ-02.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_Roof/QR-Codes/detailSCG Active Air Quality.jpg",
                                    "ซื้อออนไลน์": "../media/L2_Roof/QR-Codes/onlineSCG Active Air Quality.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_Roof/QR-Codes/invoiceSCG Active Air Quality.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_Roof/QR-Codes/adviceSCG Active Air Quality.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "ROOF-3",
                            "sku": "",
                            "brand": "",
                            "name": "SCG Active AIRflow",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " ช่วยระบายและถ่ายเทอากาศภายนบ้านตลอดวัน บ้านเย็นลง 2-5 องศา ไม่อบอ้าว สร้างคุณภาพอากาศดี",
                            "description": "&#10003; สร้างลมธรรมชาติภายในบ้าน จากการที่ระบบนำอากาศใหม่เข้ามา และถ่ายเทอากาศภายในบ้านออกสู่ภายนอก ทำให้รู้สึกสบายตัวมากขึ้น<br> &#10003; ลดการใช้พลังงานจากเครื่องปรับอากาศลงได้เฉลี่ย 10% จากอุณหภูมิตั้งต้นที่ลดลง<br> &#10003; เพิ่มการไหลเวียนและถ่ายเทอากาศร้อนสะสมในบ้าน ลดอุณหภูมิในตัวบ้านลงได้ 2&#10003;5 องศา และใต้โถงหลังคา 10-15 องศา<br> &#10003; ช่วยกรองฝุ่น PM 2.5  ที่อาจมากับการนำอากาศภายนอกเข้าสู่ตัวบ้าน<br> &#10003; สามารถควบคุมการทำงานของระบบได้ผ่าน Application ทั้ง Smart Phone และ Tablet** <br>&#10003; ติดตั้งง่ายภายใน 1 วัน<br> **เฉพาะ Package Premium และ Platinum",
                            "image_product": "../media/L2_Roof/Page2 - Product List/Service/3. SCG Active AIRflow/AAF-1000x1000.png",
            
                            "images_videos": [
                                "../media/L2_Roof/Page3 - Product Detail/Service/3. SCG Active AIRflow/1.Cover-AAF 1080x606_2.mp4",
                                "../media/L2_Roof/Page3 - Product Detail/Service/3. SCG Active AIRflow/2. AAF-600x600px-02.png",
                                "../media/L2_Roof/Page3 - Product Detail/Service/3. SCG Active AIRflow/3-AAF.gif",
                                "../media/L2_Roof/Page3 - Product Detail/Service/3. SCG Active AIRflow/4, AAF-600x600px-01.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_Roof/QR-Codes/detailSCG Active AIRflow.jpg",
                                    "ซื้อออนไลน์": "../media/L2_Roof/QR-Codes/onlineSCG Active AIRflow.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_Roof/QR-Codes/invoiceSCG Active AIRflow.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_Roof/QR-Codes/adviceSCG Active AIRflow.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "ROOF-4",
                            "sku": "",
                            "brand": "",
                            "name": "SCG Top Hat ",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " บริการมุงหลังคาครบวงจร แพ็คเกจ TOP HAT",
                            "description": "​​​​​​​ให้คำปรึกษาโดยผู้เชี่ยวชาญ บริการดุจคนสำคัญ <br>ใช้วัสดุคุณภาพพรีเมียมทุกจุด ผ่านการรับรองมาตรฐานอุตสาหกรรม <br>มอบการรับประกันงานติดตั้งสูงสุด 10 ปี <br>บริการตรวจสุขภาพหลังคาหลังการติดตั้ง ในระยะเวลารับประกัน พิเศษเฉพาะ TOP HAT เท่านั้น",
                            "image_product": "../media/L2_Roof/Page2 - Product List/Service/4. SCG Top Hat/TOPHAT-1000x1000.png",
            
                            "images_videos": [
                                "../media/L2_Roof/Page3 - Product Detail/Service/4. SCG Top Hat/Cover-Tophat 1080x606_5.mp4",
                                "../media/L2_Roof/Page3 - Product Detail/Service/4. SCG Top Hat/no.13-TopHat-01.png",
                                "../media/L2_Roof/Page3 - Product Detail/Service/4. SCG Top Hat/no.13-TopHat-02.png",
                                "../media/L2_Roof/Page3 - Product Detail/Service/4. SCG Top Hat/no.13-TopHat-03.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_Roof/QR-Codes/detailSCG Top Hat .jpg",
                                    "ซื้อออนไลน์": "../media/L2_Roof/QR-Codes/onlineSCG Top Hat .jpg",
                                    "ขอใบเสนอราคา": "../media/L2_Roof/QR-Codes/invoiceSCG Top Hat .jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_Roof/QR-Codes/adviceSCG Top Hat .jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "ROOF-5",
                            "sku": "",
                            "brand": "",
                            "name": "SCG Roof Renovation",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " บริการซ่อมแซม ปรับปรุงหลังคารั่ว-เก่า",
                            "description": "&#10003; บริการรื้อ – เปลี่ยนหลังคาเก่าทั้งผืน (Re-Roof) เปลี่ยนหลังคาเก่าสภาพโทรมให้กลับมาสวยเหมือนใหม่ แก้บ้านที่หลังคามีปัญหารั่ว ร้าว หลายจุด<br> &#10003; บริการซ่อมหลังคาบ้านเดี่ยวรั่วเฉพาะจุด (Roof Repair) แก้ไขปัญหาหลังคารั่วที่เกิดขึ้นจากต้นตอ ไม่ซ่อมแบบปฐมพยาบาล ซ่อมแซม-แก้ไข โดยการเปลี่ยนอุปกรณ์หลังคาในจุดที่มีปัญหา<br> &#10003; ซ่อมหลังคาทาวน์เฮาส์ ทาวน์โฮมรั่ว ด้วยวิธีใหม่แบบ (Top Up Roof) ซ่อมหลังคาทาวน์เฮาส์ ทาวน์โฮมรั่ว เสริมวัสดุมุงหลังคาปิดจุดรั่ว แบบ Double Protection ไม่เสี่ยงต่อการรั่วซ้ำ",
                            "image_product": "../media/L2_Roof/Page2 - Product List/Service/5. SCG Roof Renovation/ROOF--RENO-1000x1000.png",
            
                            "images_videos": [
                                "../media/L2_Roof/Page3 - Product Detail/Service/5. SCG Roof Renovation/Cover-Roof Renovation 1080x606_4.mp4",
                                "../media/L2_Roof/Page3 - Product Detail/Service/5. SCG Roof Renovation/no.13-Roof reno-01.png",
                                "../media/L2_Roof/Page3 - Product Detail/Service/5. SCG Roof Renovation/no.13-Roof reno-02.png",
                                "../media/L2_Roof/Page3 - Product Detail/Service/5. SCG Roof Renovation/no.13-Roof reno-03.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_Roof/QR-Codes/detailSCG Roof Renovation.jpg",
                                    "ซื้อออนไลน์": "../media/L2_Roof/QR-Codes/onlineSCG Roof Renovation.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_Roof/QR-Codes/invoiceSCG Roof Renovation.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_Roof/QR-Codes/adviceSCG Roof Renovation.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "ROOF-6",
                            "sku": "",
                            "brand": "",
                            "name": "SCG Roof Repaint",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " บริการทาสีหลังคาเก่า (SCG Roof Repaint)",
                            "description": "เนรมิตให้หลังคาเก่าสภาพโทรม สีซีดจาง มีคราบดำ<br> กลับมาสวยสดใสเหมือนใหม่ในราคาที่เอื้อมถึง<br> &#10003; มั่นใจ ตรวจหลังคาและวิเคราะห์สภาพปัญหาก่อนเริ่มงาน<br> &#10003; สบายใจ ควบคุมงบประมาณและเวลาการทำงานได้ชัดเจน<br> &#10003; รวดเร็ว จบงานภายใน 3-5 วัน ขึ้นอยู่กับสภาพหน้างานและพื้นที่หลังคาแต่ละหลัง<br> &#10003; บริการคุณภาพ ได้หลังคาสวยงามเหมือนใหม่ ใช้สีคุณภาพเดียวกับกระเบื้องหลังคาเอสซีจี<br> &#10003; รับประกัน 1 ปี โดยเอสซีจี",
                            "image_product": "../media/L2_Roof/Page2 - Product List/Service/6. SCG Roof Repaint/Roof-Repaint-1000x1000.png",
            
                            "images_videos": [
                                "../media/L2_Roof/Page3 - Product Detail/Service/6. SCG Roof Repaint/Cover-Roof Repaint 1080x606_3.mp4",
                                "../media/L2_Roof/Page3 - Product Detail/Service/6. SCG Roof Repaint/no.13-Roof repaint-01.png",
                                "../media/L2_Roof/Page3 - Product Detail/Service/6. SCG Roof Repaint/no.13-Roof repaint-02.png",
                                "../media/L2_Roof/Page3 - Product Detail/Service/6. SCG Roof Repaint/no.13-Roof repaint-03.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_Roof/QR-Codes/detailSCG Roof Repaint.jpg",
                                    "ซื้อออนไลน์": "../media/L2_Roof/QR-Codes/onlineSCG Roof Repaint.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_Roof/QR-Codes/invoiceSCG Roof Repaint.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_Roof/QR-Codes/adviceSCG Roof Repaint.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        }
                    ]
                },
                "product": {
                    "name_en": "health",
                    "name_th": "สินค้า <br> เกี่ยวกับ <br> หลังคา",
                    "icon": {"active": "../images/product_list/product-logo-white.png", "unactive": "../images/product_list/product-logo-red.png"},
                    "banner_video": "../videos/rap_god.mp4",
                    "products": [
                        {
                            "id": "ROOF-7",
                            "sku": "",
                            "brand": "",
                            "name": "แผ่นสะท้อนความร้อน เอสซีจี รุ่น ULTRAKOOL INNOGREEN",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": "",
                            "description": "- สะท้อนและป้องกันความร้อนได้ในหนึ่งเดียว โดยช่วยสะท้อนรังสีความร้อน 95% และลดอุณหภูมิได้มากกว่าแผ่นสะท้อนความร้อนทั่วไปถึง 3 เท่า - ปลอดภัยต่อสุขภาพ ไม่มีสารก่อมะเร็ง รวมถึงมีสารประกอบอินทรีย์ระเหยง่ายต่ำ (Low VOCs) และเป็นมิตรต่อสิ่งแวดล้อม - ออกแบบพิเศษให้ติดตั้งง่ายและรวดเร็วขึ้น",
                            "image_product": "../media/L2_Roof/Page2 - Product List/Product/1. SCG INNOGREEN/Innogreen_600x600.jpg",
                           
                            "images_videos": [
                                "../media/L2_Roof/Page3 - Product Detail/Product/1. SCG INNOGREEN/Cover-Innogreen 1080x606_7.mp4",
                                "../media/L2_Roof/Page3 - Product Detail/Product/1. SCG INNOGREEN/no.13-Innogreen-01.png",
                                "../media/L2_Roof/Page3 - Product Detail/Product/1. SCG INNOGREEN/no.13-Innogreen-02.png",
                                "../media/L2_Roof/Page3 - Product Detail/Product/1. SCG INNOGREEN/no.13-Innogreen-03.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_Roof/QR-Codes/detailULTRAKOOL INNOGREEN.jpg",
                                    "ซื้อออนไลน์": "../media/L2_Roof/QR-Codes/onlineULTRAKOOL INNOGREEN.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_Roof/QR-Codes/invoiceULTRAKOOL INNOGREEN.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_Roof/QR-Codes/adviceULTRAKOOL INNOGREEN.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "ROOF-8",
                            "sku": "",
                            "brand": "",
                            "name": "SCG Prestige X-Shield Slim",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": "หลังคาคอนกรีตแผ่นเรียบที่บางที่สุดจาก SCG",
                            "description": "บาง เนียน เท่กว่า” ที่สุดของความบาง เนียน เท่ และสีสวยทนกว่า - บางกว่า เพียง 19 มม. แต่ยังคงความแข็งแรงเท่าเดิม ผิวสัมผัสที่เนียนเรียบกว่ารุ่นเดิม เพิ่มลุคโมเดิร์นทุกมุมมอง สีสวยทนขึ้น 3 เท่า ด้วยเทคโนโลยี X-Shield เพิ่มพลังยึดเกาะของชั้นสี",
                            "image_product": "../media/L2_Roof/Page2 - Product List/Product/2. SCG Prestige X-Shield Slim/Prestige-600x600.jpg",
                           
                            "images_videos": [
                                "../media/L2_Roof/Page3 - Product Detail/Product/2. SCG Prestige X-Shield Slim/Cover-Prestige slim 1080x606_8.mp4",
                                "../media/L2_Roof/Page3 - Product Detail/Product/2. SCG Prestige X-Shield Slim/no.13-Prestige-01.png",
                                "../media/L2_Roof/Page3 - Product Detail/Product/2. SCG Prestige X-Shield Slim/no.13-Prestige-02.png",
                                "../media/L2_Roof/Page3 - Product Detail/Product/2. SCG Prestige X-Shield Slim/no.13-Prestige-03.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_Roof/QR-Codes/detailSCG Prestige X-Shield Slim.jpg",
                                    "ซื้อออนไลน์": "../media/L2_Roof/QR-Codes/onlineSCG Prestige X-Shield Slim.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_Roof/QR-Codes/invoiceSCG Prestige X-Shield Slim.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_Roof/QR-Codes/adviceSCG Prestige X-Shield Slim.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        }
                    ]
                }
            }
        },
        "ceiling_and_wall": {
            "name_en": "CW",
            "name_th": "เซลลิ่งแอนด์วอล",
            "icon": "",
            "map_location": "",
            "products": [],
            "sub_category_product": {
                "facade": {
                    "name_en": "Smart Gadget",
                    "name_th": "ฟาซาด<br>โซลูชัน",
                    "icon": {"active": "../images/product_list/home-white.png", "unactive": "../images/product_list/home-red.png"},
                    "banner_video": "../videos/CW_Facade Banner.mp4",
                    "products": [
                        {
                            "id": "CW-1",
                            "sku": "",
                            "brand": "",
                            "name": "ผนังตกแต่ง - เคมิว (KMEW)",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " ขนาด : 45.5x303 ซม. หนา 16 มม. และ 21 มม.<br> น้ำหนัก : 20,24 กก. ต่อแผ่น<br> ราคา : <span style='color:red;'>4,000-5,000</span> บาทต่อตารางเมตร (system พร้อมติดตั้ง) * <dd>*หมายเหตุ ราคาขึ้นอยู่กับดีไซน์และรูปทรงของบ้าน</dd>",
                            "description": "ดีไซน์สวยงาม พรีเมียม เสมือนวัสดุธรรมชาติ ผสานฟังก์ชันที่ลงตัว<br> <dd>ผนังตกแต่งไฟเบอร์ซีเมนต์พรีเมียม จากประเทศญี่ปุ่น พื้นผิวได้รับแรงบันดาลใจมาฬจากวัสดุธรรมชาติ STONE, WOOD, BRICK และแร่ธาตุธรรมชาติใน series  FIERTE การันดี<br>ด้วยรางวัล good design award 2017 พร้อมคุณสมบัติ</dd><br> &#10003; ผนังทำความสะอาดตัวเองได้ (Self Cleaning) ด้วย Photo catalytic Coating Technology ที่จะทำปฏิกิริยากับแสงทำลายคราบสกปรก และเมื่อโดนฝนหรือน้ำชะล้าง ผนังจะกลับมาเหมือนใหม่เสมอ<br> &#10003; สีสวยทนทานไม่ซีด ด้วย 4 Layers Coating Technology สีสดเหมือนใหม่ยาวนานกว่า 10 ปี <br>&#10003; ระบบการติดตั้ง (Frame Cladding System) มาตรฐานญี่ปุ่น เก็บงานสมบูรณ์แบบ มี<br>กระบวการสร้าง Ventilation System ช่วยทำให้บ้านเย็น",
                            "image_product": "../media/L2_C&W/Page2 - Product List/Facade/1.KMEW/01 KMEW.png",
            
                            "images_videos": [
                                "../media/L2_C&W/Page3 - Product Detail/Facade/01. K MEW/1) Kmew 1080x606.mp4",
                                "../media/L2_C&W/Page3 - Product Detail/Facade/01. K MEW/2) No.17-K MEW-02.png",
                                "../media/L2_C&W/Page3 - Product Detail/Facade/01. K MEW/3) No.17-K MEW-03.png",
                                "../media/L2_C&W/Page3 - Product Detail/Facade/01. K MEW/4) No.17-K MEW-04.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_C&W/QR-Codes/detailKMEW.jpg",
                                    "ซื้อออนไลน์": "../media/L2_C&W/QR-Codes/onlineKMEW.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_C&W/QR-Codes/invoiceKMEW.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_C&W/QR-Codes/adviceKMEW.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "CW-2",
                            "sku": "",
                            "brand": "",
                            "name": "เอสซีจี วูด-ดี (SCG WOOD-D)",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " ขนาด : 20 x 300 ซม. หนา 12 มม.<br> น้ำหนัก : 9.4 กก. ต่อแผ่น<br> ราคา : <span style='color:red;'>1,200</span> บาทต่อตารางเมตร (รวม system)<br> <dd><span style='color:red;'>2,100</span> บาทต่อตารางเมตร (system พร้อมติดตั้ง)</dd> ",
                            "description": "สร้างเส้นสายลายไม้เสมือนไม้ธรรมชาติ ทนทาน รักษาง่าย<br> &#10003; สวย ลวดลายเสมือนลายไม้ธรรมชาติ ด้วยเทคโนโลยี Coating - Digital Printing พิขั้นสุดของความสวยงามสมจริงของลวดลายเสมือนไม้จริง<br> &#10003; ทนทาน รองรับการใช้งานทั้งภายนอก ภายใน  ด้วยการเพิ่มกระบวนการเคลือบผิวหน้าด้วย Polyurethane Coating เกรดอุตสาหกรรม ทนต่อรังสี UV ได้ดี คุณภาพการยึดเกาะของสีและลวดลายไม่ซีด จืดจางไว ใช้ตกแต่งพื้นที่ผนังภายนอกอาคารได้อย่างดีเยี่ยม <br>&#10003; รองรับการติดตั้งในหลากหลายรูปแบบ  ด้วยการออกแบบโปรไฟล์แผ่นที่ดีไซน์มาเฉพาะเอกสิทธิ์เอสซีจี รองรับการติดตั้งทั้งงานฝ้า งานผนัง รวมทั้งสามารถสร้างpattern ได้หลากหลาย <br>&#10003; ทำงานง่าย ด้วยระบบการติดตั้ง Clip Lock ง่าย ดาย ไม่ต้องเก็บหัวสกรู ได้ลายไม้สวยเนียม ตลอดทั้งผืน",
                            "image_product": "../media/L2_C&W/Page2 - Product List/Facade/2.SCG WOOD-D/02 WOOD-D.png",                           
                            "images_videos": [
                                "../media/L2_C&W/Page3 - Product Detail/Facade/02 SCG WOOD-D/Cover_WOOD-D 1080x606_1.mp4",
                                "../media/L2_C&W/Page3 - Product Detail/Facade/02 SCG WOOD-D/No.17-WOOD D-01.png",
                                "../media/L2_C&W/Page3 - Product Detail/Facade/02 SCG WOOD-D/No.17-WOOD D-02.png",
                                "../media/L2_C&W/Page3 - Product Detail/Facade/02 SCG WOOD-D/No.17-WOOD D-03.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_C&W/QR-Codes/detailSCG WOOD-D.jpg",
                                    "ซื้อออนไลน์": "../media/L2_C&W/QR-Codes/onlineSCG WOOD-D.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_C&W/QR-Codes/invoiceSCG WOOD-D.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_C&W/QR-Codes/adviceSCG WOOD-D.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "CW-3",
                            "sku": "",
                            "brand": "",
                            "name": "เอสซีจี เฟรทเวิร์ค (SCG FRETWORK)",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " ขนาด : 100 x 100 ซม. หนา 8 มม.   (สามารถสั่งทำขนาดพิเศษได้ได้) น้ำหนัก : 8 กก. ต่อแผ่น<br><br> ราคา : <span style='color:red;'>2,800</span> บาทต่อตารางเมตร (รวม system)<br><dd> <span style='color:red;'>3,800</span> บาทต่อตารางเมตร (system พร้อมติดตั้ง)</dd>",
                            "description": "สร้างเอกลักษณ์ให้ที่อยู่อาศัยในสไตล์คุณ<br> &#10003; ทนทานแข็งแรง  มากกว่าสมาร์ทบอร์ดปกติ 2 เท่า มีความหนาแน่นสูงพิเศษ  high density  ความหนาแน่น > 1,600 M3 ด้วยกรรมวิธีการผลิตผ่านเครื่องอัดแรงดันสูง ใช้งานได้ทั้งภายนอกและภายใน<br> &#10003; สร้างสรรค์ลวดลายได้หลากหลาย   ด้วยเทคนิค Water Jet Machine ซึ่งมีดีไซน์ให้เลือกสรรมากกว่า 60  ลวดลาย สามารถสั่งทำลวดลายเฉพาะตัวแบบไม่เหมือนใครได้อีกด้วย<br> &#10003; ใช้ตกแต่งได้ทั้งงานฟาซาด และเป็น Shading ระแนงบังตา",
                            "image_product": "../media/L2_C&W/Page2 - Product List/Facade/3. SCG FRETWORK/03 FRETWORK.png",                           
                            "images_videos": [
                                "../media/L2_C&W/Page3 - Product Detail/Facade/03 FRETWORK/1.No.17-FRETWORK-05.png",
                                "../media/L2_C&W/Page3 - Product Detail/Facade/03 FRETWORK/2. No.17-FRETWORK-01.png",
                                "../media/L2_C&W/Page3 - Product Detail/Facade/03 FRETWORK/3. No.17-FRETWORK-02.png",
                                "../media/L2_C&W/Page3 - Product Detail/Facade/03 FRETWORK/4. No.17-FRETWORK-03.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_C&W/QR-Codes/detailSCG FRETWORK.jpg",
                                    "ซื้อออนไลน์": "../media/L2_C&W/QR-Codes/onlineSCG FRETWORK.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_C&W/QR-Codes/invoiceSCG FRETWORK.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_C&W/QR-Codes/adviceSCG FRETWORK.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "CW-4",
                            "sku": "",
                            "brand": "",
                            "name": "เอสซีจี โมดิน่า (SCG MODEENA)",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " ราคา : <span style='color:red;'>2,000</span> บาทต่อตารางเมตร (รวม system)<br> <dd><span style='color:red;'>3,000</span> บาทต่อตารางเมตร (system พร้อมติดตั้ง)</dd> ",
                            "description": "สร้างมิติให้ผนังและฝ้า อย่างสร้างสรรค์<br> &#10003; รูปลักษณ์สามมิติ : ด้วยนวัตกรรมการผลิตเทคโนโลยี EXTRUSION เอกสิทธิ์จากเอสซีจี สร้างสรรค์มิติที่มีความตื้นลึกรวมอยู่ในแผ่นเดียว<br> &#10003; สร้างแพทเทิร์นที่แตกต่างอย่างสร้างสรรค์  : สามารถสร้างสรรค์งานออกแบบที่โดดเด่น ด้วยโปรไฟล์ที่มีให้เลือกถึง 5 แบบ<br> &#10003; ใช้ตกแต่งได้เอนกประสงค์ ทั้งงานภายในและภายนอกอาคาร ด้วยวัสดุไฟเบอร์ซีเมนต์ที่มี่ความทนทานต่อสภาวะภายนอก ยืดหดตัวต่ำ<br> &#10003; สีสันติดทนมากกว่า  : ด้วยกรรมวิธีการผลิตพิเศษ ลดปัญหาสีหลุดร่อนเมื่อใช้ไปเป็นระยะเวลาหนึ่ง &#10003; ตอบโจทย์การสร้างมิติบนฝ้าเพดาน ด้วยรุ่น โมดิน่า ไลท์ ที่มีความหนาเพียง 1.8 ซ.ม. เบากว่ารุ่นปกติ 30% ",
                            "image_product": "../media/L2_C&W/Page2 - Product List/Facade/4. SCG MODEENA/04 MODEENA.png",
                           
                            "images_videos": [
                                "../media/L2_C&W/Page3 - Product Detail/Facade/04 MODEENA/Cover_Modeena 1080x606_2.mp4",
                                "../media/L2_C&W/Page3 - Product Detail/Facade/04 MODEENA/No.17-MODEENA-01.png",
                                "../media/L2_C&W/Page3 - Product Detail/Facade/04 MODEENA/No.17-MODEENA-02.png",
                                "../media/L2_C&W/Page3 - Product Detail/Facade/04 MODEENA/No.17-MODEENA-03.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_C&W/QR-Codes/detailSCG MODEENA.jpg",
                                    "ซื้อออนไลน์": "../media/L2_C&W/QR-Codes/onlineSCG MODEENA.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_C&W/QR-Codes/invoiceSCG MODEENA.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_C&W/QR-Codes/adviceSCG MODEENA.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        }
                    ]
                },
                "outdoor": {
                    "name_en": "health",
                    "name_th": "บริการตกแต่ง<br>ภูมิทัศน์ภายนอก",
                    "icon": {"active": "../images/product_list/outside-white.png", "unactive": "../images/product_list/outside-red.png"},
                    "banner_video": "../videos/CW_Outdoor Banner_Product list.mp4",
                    "products": [
                        {
                            "id": "CW-5",
                            "sku": "",
                            "brand": "",
                            "name": "พื้นเอสซีจี ที-คลิป ชิลด์ (SCG T-CLIP SHIELD)",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " ขนาด : กว้าง 15, 20 ซม.   ยาว 300 ซ.ม.<br> น้ำหนัก : 14-21 กก. ต่อแผ่น<br><br> ราคา : <span style='color:red;'>1,500</span> บาทต่อตารางเมตร (รวม system) <br><dd><span style='color:red;'>2,300</span> บาทต่อตารางเมตร (system พร้อมติดตั้ง)</dd>",
                            "description": "เพิ่มความอบอุ่นให้งานดีไซน์ด้วยพื้นไม้ ด้วยนวัตกรรมการเคลือบปกป้องขั้นสุด <br><dd>พื้นไม้เทียมไฟเบอร์ซีเมนต์ ติดตั้งด้วยระบบคลิปล็อค ไม่ต้องเก็บหัวสกรู มาพร้อมกับนวัตกรรมใหม่ Color Loc Shield เทคโนโลยีล็อกทุกโมเลกุลสี ให้สวยทนทานทุกสภาพอากาศ สีสำเร็จสุดสตรอง  พร้อมกับเฉดสีใหม่ สไตล์มินิมอล ที่ตอบโจทย์งานดีไซน์สมัยใหม่</dd><br>Safe Shield กันลื่น  ลดโอกาสเกิดการลื่นไถลได้อย่างน้อย 90%<br> Nano Shield สีทนทาน สวยสม่ำเสมอ เคลือบปกป้องรอบด้าน และเคลือบปกป้อง<br>ผิวหน้าสูงสุด 5 Layers Coating ลดปัญหาสีหลุดลอก <br>Stay Shield ทนรอยถึง 2 เท่า ทนทานต่อรอยขีดข่วน รองรับการใช้งานภายนอกได้<br>ดีขึ้น<br> Primer Shield เพิ่มคุณสมบัติการยึดเกาะของสี คงสภาพพร้อมใช้งานยู่เสมอ<br>ทนทานทุกสภาพอากาศ",
                            "image_product": "../media/L2_C&W/Page2 - Product List/Outdoor/1. SCG T-CLIP SHIELD/01 T CLIP.png",                           
                            "images_videos": [
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/01 SCG T-CILP SHIELD/Cover_T-Clip Shield 1080x606_3.mp4",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/01 SCG T-CILP SHIELD/No.17-OUT_T CLIP-01.png",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/01 SCG T-CILP SHIELD/No.17-OUT_T CLIP-02.png",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/01 SCG T-CILP SHIELD/No.17-OUT_T CLIP-03.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_C&W/QR-Codes/detail.jpg",
                                    "ซื้อออนไลน์": "../media/L2_C&W/QR-Codes/onlineSCG T-CLIP SHIELD.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_C&W/QR-Codes/invoiceSCG T-CLIP SHIELD.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_C&W/QR-Codes/adviceSCG T-CLIP SHIELD.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "CW-6",
                            "sku": "",
                            "brand": "",
                            "name": "เอสซีจี ซี-ชาแนล (SCG C-CHANNEL)",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " ขนาด : กว้าง 15,22.3,30 ซม.   ยาว 300 ซ.ม. <br>น้ำหนัก : 14-21 กก. ต่อแผ่น (สามเมตร) <br><br>ราคา : เริ่มต้น <span style='color:red;'>405</span> ถึง <span style='color:red;'>810</span> บาทต่อท่อน (ราคาแตกต่างกันในแต่ละโปรไฟล์)",
                            "description": "เรียบเท่ห์สไตล์งานเหล็ก ให้ลุคเสมือนการใช้เหล็ก I-Beam ในการตกแต่ง ในน้ำหนักและราคาที่ value to price กว่าเหล็กจริงถึง 6 เท่า <br>&#10003; รูปลักษณ์สามมิติ : พร้อมคุณสมบัติความแข็งแกร่ง ทนทาน ด้วยเทคโนโลยี EXTRUSION เอกสิทธิ์จากเอสซีจี <br>&#10003; น้ำหนักเบา ติดตั้งง่าย ไม่เป็นสนิม <br>&#10003; มีให้เลือกหลายขนาด : หน้ากว้าง 15, 22.3 และ 30 ซม. สามารถเลือกแมทให้สอดคล้องกับรูปแบบอาคารขนาดต่างๆได้ดี <br>&#10003; ใช้งานได้หลากหลายฟังก์ชัน : ทั้งงานตกแต่งเชิงชายสไตล์โมเดิร์น และงานตกแต่งอเนกประสงค์ สไตล์ลอฟท์ <br>&#10003; ราคาถูกกว่าเหล็กจริง 5 -6 เท่า",
                            "image_product": "../media/L2_C&W/Page2 - Product List/Outdoor/2. SCG C-CHANNEL/02 C-CHANNEL.png",                           
                            "images_videos": [
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/02 SCG C-CHANNEL/Cover_C-Channel 1080x606_4.mp4",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/02 SCG C-CHANNEL/No.17-OUT_C CHANNEL-01.png",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/02 SCG C-CHANNEL/No.17-OUT_C CHANNEL-02.png",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/02 SCG C-CHANNEL/No.17-OUT_C CHANNEL-03.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_C&W/QR-Codes/detail.jpg",
                                    "ซื้อออนไลน์": "../media/L2_C&W/QR-Codes/onlineSCG C-CHANNEL.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_C&W/QR-Codes/invoiceSCG C-CHANNEL.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_C&W/QR-Codes/adviceSCG C-CHANNEL.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "CW-7",
                            "sku": "",
                            "brand": "",
                            "name": "เอสซีจี บัวผนัง (SCG TRIM)",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " ขนาด : กว้าง 10, 15, 20 ซม.   ยาว 300 ซ.ม.<br> น้ำหนัก : 13-23 กก. ต่อแผ่น (สามเมตร)<br><br> ราคา : เริ่มต้น <span style='color:red;'>325</span> ถึง <span style='color:red;'>670</span> บาทต่อท่อน (ราคาแตกต่างกันในแต่ละโปรไฟล์)",
                            "description": "รังสรรค์เส้นสายงานดีไซน์<br><br> วัสดุตกแต่ง ผลิตด้วยเทคโนโลยี EXTRUSION เอกสิทธิ์จากเอสซีจี บัวเก็บรอยต่อ ดักและกันน้ำไหลย้อนที่หน้าต่างและประตู  คุณภาพสูง ทดแทนงานบัวปูนปั้น และต่อยอดใช้สร้างเส้นสายงานดีไซน์ ตกแต่งผนัง façade หรือกรอบอาคารให้มีเอกลักษณ์ เพิ่มความโดดเด่น <br>&#10003; แข็งแรงทนทาน <br>&#10003; ผลิตสำเร็จรูปจากโรงงาน ได้มาตรฐานทุกแผ่น <br>&#10003; เนื้อแน่น ผิวเรียบเนียนไม่มีรอยร้าว <br>&#10003; น้ำหนักเบา ติดตั้งง่ายด้วยระบบแห้ง ไม่ต้องกรอกปูน เพียงใช้พุก – สกรู",
                            "image_product": "../media/L2_C&W/Page2 - Product List/Outdoor/3. SCG TRIM/03 TRIM.png",
                           
                            "images_videos": [
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/03 SCG TRIM/Cover_Trim 1080x606_5.mp4",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/03 SCG TRIM/No.17-OUT_TRIM-01.png",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/03 SCG TRIM/No.17-OUT_TRIM-02.png",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/03 SCG TRIM/No.17-OUT_TRIM-03.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_C&W/QR-Codes/detail.jpg",
                                    "ซื้อออนไลน์": "../media/L2_C&W/QR-Codes/onlineSCG TRIM.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_C&W/QR-Codes/invoiceSCG TRIM.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_C&W/QR-Codes/adviceSCG TRIM.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "CW-8",
                            "sku": "",
                            "brand": "",
                            "name": "ไลท์วูด (Litewood by Fameline)",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " ขนาด :   12x50 มม., 25x100 มม., 50x150 มม.   ยาว 400 และ 600 ซ.ม. <br><br>ราคา : <span style='color:red;'>1,700</span> – <span style='color:red;'>3,800</span> บาทต่อตารางเมตร (รวม system) <br><dd><span style='color:red;'>2,700</span> – <span style='color:red;'>4,800</span> บาทต่อตารางเมตร (รวมติดตั้ง)</dd>",
                            "description": "วัสดุอลูมิเนียมปริ้นท์ลาย ตอบโจทย์ดีไซน์เหนือจินตนาการ <br><dd>สามารถใช้งานได้ทั้งผนังและกรอบอาคาร (Wall & Façade) หรืองานฝ้าระแนง </dd><br>&#10003; น้ำหนักเบา ลดภาระโครงสร้าง ติดตั้งได้ง่ายเบาแรง หมดปัญหางานโครงสร้างที่ใช้รับน้ำหนัก <br>&#10003; แข็งแรงทนทานต่อทุกสภาพอากาศ :  ผลิตจากอลูมิเนียมคุณภาพสูง ทำให้เนื้อวัสดุและสีเคลือบผิว มีความทนทานทั้งแดดและฝน มีอายุการใช้งานกว่า 20 ปี รับประกันคุณภาพสีนาน 10 ปี ใช้งานได้ทั้งภายนอกและภายใน <br>&#10003; โปรไฟล์ทหลากหลาย :  สามารถปรับสัดส่วนเส้นสายให้เหมาะสมกับขนาดพื้นที่ออกแบบใช้งาน  อีกทั้งยังมีความยาวสูงสุดถึง 6 เมตร รอยต่อน้อย ได้เส้นสายที่ยาวต่อเนื่องตลอดแนว <br>&#10003; ติดตั้งง่ายด้วยระบบ Snap Lock :  ด้วยเซ็ทอุปกรณ์ที่ออกแบบมาโดยเฉพาะ โดยไม่ต้องใช้สกรู รวดเร็ว แม่นยำ แข็งแรง ",
                            "image_product": "../media/L2_C&W/Page2 - Product List/Outdoor/4. Litewood by Fameline/04 LITEWOOD.png",                           
                            "images_videos": [
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/04 Litewood by Frameline/1) Cover_Litewood 1080x606_6.mp4",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/04 Litewood by Frameline/2) No.17-Litewood-03.png",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/04 Litewood by Frameline/3) No.17-Litewood-01.png",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/04 Litewood by Frameline/4) No.17-Litewood-02.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_C&W/QR-Codes/detail.jpg",
                                    "ซื้อออนไลน์": "../media/L2_C&W/QR-Codes/onlineLitewood by Fameline.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_C&W/QR-Codes/invoiceLitewood by Fameline.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_C&W/QR-Codes/adviceLitewood by Fameline.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        },
                        {
                            "id": "CW-9",
                            "sku": "",
                            "brand": "",
                            "name": "เอสซีจี ไลน์ (SCG LINE)",
                            "price": 0,
                            "sale_price": 0,
                            "tagline": " ขนาด : 5x300 ซม.   หนา 2.5 ซม. <br>น้ำหนัก : 5.7 กก. ต่อแผ่น (สามเมตร) <br>ราคา : <span style='color:red;'>110</span> บาทต่อท่อน (รวม system)",
                            "description": "ผสานเส้นสานงานไม้ สวยงามดุจไม้ธรรมชาติ ผลิตจากไฟเบอร์ซีเมนต์คุณภาพสูง มีจุดเด่นด้านผิวสัมผัสธรรมชาติเสมือนไม้จริง เพื่อเป็นทางเลือกในการสร้างผลงาน ตอบโจทย์เรื่องความหลากหลายของ Material ให้ลูกค้าและสถาปนิกสามารถมิกซ์แอนด์แมทช์ผลงานได้อย่างจุใจ <br>- สำหรับงานตกแต่ง รองใต้ครอบหลังคาหรือใช้งานทั่วไป <br>- ให้ความสวยงามเสมือนไม้จริง ดุจไม้ธรรมชาติ <br>- แข็งแรง ทนทานต่อทุกสภาพอากาศ <br>- ผลิตจากไฟเบอร์ซีเมนต์ ดูแลรักษาง่ายไร้ปัญหาเรื่องปลวก และแมลง <br>- ติดตั้งง่ายและสะดวกรวดเร็ว",
                            "image_product": "../media/L2_C&W/Page2 - Product List/Outdoor/5. SCG LINE/No.17-LINE-05.png",
                           
                            "images_videos": [
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/05 SCG LINE/No.17-LINE-01.png",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/05 SCG LINE/No.17-LINE-02.png",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/05 SCG LINE/No.17-LINE-03.png",
                                "../media/L2_C&W/Page3 - Product Detail/Outdoor/05 SCG LINE/No.17-LINE-04.png"
                            ],
                            "qrcode": [
                                {
                                    "ดูข้อมูลเพิ่มเติมผ่านมือถือ": "../media/L2_C&W/QR-Codes/detail.jpg",
                                    "ซื้อออนไลน์": "../media/L2_C&W/QR-Codes/onlineSCG LINE.jpg",
                                    "ขอใบเสนอราคา": "../media/L2_C&W/QR-Codes/invoiceSCG LINE.jpg",
                                    "ปรึกษาผู้เชี่ยวชาญ": "../media/L2_C&W/QR-Codes/adviceSCG LINE.jpg"
                                }
                            ],
                            "delivery_tag": "",
                            "bestseller_tag": ""
                        }
                    ]
                }
            }
        }
    }
}